spring.application.name=scheduling-meetings

#spring.datasource.url=jdbc:h2:mem:msapp
##spring.datasource.url=jdbc:h2:file:./data/msapp
#spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.username=sa
#spring.datasource.password=ps
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

# Database connection properties
spring.datasource.url=jdbc:postgresql://localhost:5432/msdb
spring.datasource.username=KATERYNKA
spring.datasource.password=ps
spring.datasource.driver-class-name=org.postgresql.Driver

# Hibernate properties
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update

# Show SQL statements in console (optional)
spring.jpa.show-sql=true